FROM rust:1.87-bookworm AS builder
WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN cargo build --release -p memd-server

FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /srv/memd
COPY --from=builder /app/target/release/memd-server /usr/local/bin/memd-server

ENV MEMD_DB_PATH=/data/memd.db
ENV MEMD_BIND_ADDR=0.0.0.0:8787

VOLUME ["/data"]
EXPOSE 8787

CMD ["memd-server"]
