{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_text",
      "x": 60,
      "y": 28,
      "width": 760,
      "height": 34,
      "text": "memd architecture: read once, compile once, reuse forever",
      "originalText": "memd architecture: read once, compile once, reuse forever",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle_text",
      "x": 60,
      "y": 68,
      "width": 920,
      "height": 24,
      "text": "Harness packs feed live events into the control plane. memd compiles visible pages, then LightRAG indexes the same truth for semantic recall.",
      "originalText": "Harness packs feed live events into the control plane. memd compiles visible pages, then LightRAG indexes the same truth for semantic recall.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "inputs_heading",
      "x": 70,
      "y": 140,
      "width": 260,
      "height": 24,
      "text": "Inputs / harness packs",
      "originalText": "Inputs / harness packs",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "codex_box",
      "x": 70,
      "y": 180,
      "width": 250,
      "height": 72,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11001,
      "version": 1,
      "versionNonce": 11002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id":"codex_text","type":"text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "codex_text",
      "x": 98,
      "y": 202,
      "width": 195,
      "height": 28,
      "text": "Codex pack\nwake / resume / checkpoint",
      "originalText": "Codex pack\nwake / resume / checkpoint",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11003,
      "version": 1,
      "versionNonce": 11004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "codex_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "openclaw_box",
      "x": 70,
      "y": 272,
      "width": 250,
      "height": 72,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12001,
      "version": 1,
      "versionNonce": 12002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id":"openclaw_text","type":"text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "openclaw_text",
      "x": 94,
      "y": 294,
      "width": 202,
      "height": 28,
      "text": "OpenClaw pack\ncompact context / spill",
      "originalText": "OpenClaw pack\ncompact context / spill",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12003,
      "version": 1,
      "versionNonce": 12004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "openclaw_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "events_box",
      "x": 70,
      "y": 364,
      "width": 250,
      "height": 72,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13001,
      "version": 1,
      "versionNonce": 13002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id":"events_text","type":"text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "events_text",
      "x": 100,
      "y": 386,
      "width": 190,
      "height": 28,
      "text": "Live events\nhook capture / checkpoint",
      "originalText": "Live events\nhook capture / checkpoint",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13003,
      "version": 1,
      "versionNonce": 13004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "events_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "control_heading",
      "x": 500,
      "y": 140,
      "width": 320,
      "height": 24,
      "text": "memd control plane",
      "originalText": "memd control plane",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14001,
      "version": 1,
      "versionNonce": 14002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "control_box",
      "x": 480,
      "y": 180,
      "width": 540,
      "height": 300,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15001,
      "version": 1,
      "versionNonce": 15002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id":"control_text","type":"text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "control_text",
      "x": 522,
      "y": 212,
      "width": 456,
      "height": 240,
      "text": "route by intent + scope\nread once, then compile\nturn cache on hot paths\nrank by freshness + trust + provenance\nreject stale or contested facts\nscore quality so gaps stay visible",
      "originalText": "route by intent + scope\nread once, then compile\nturn cache on hot paths\nrank by freshness + trust + provenance\nreject stale or contested facts\nscore quality so gaps stay visible",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15003,
      "version": 1,
      "versionNonce": 15004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "control_box",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "outputs_heading",
      "x": 1090,
      "y": 140,
      "width": 240,
      "height": 24,
      "text": "Visible truth",
      "originalText": "Visible truth",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16001,
      "version": 1,
      "versionNonce": 16002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "memory_pages_box",
      "x": 1080,
      "y": 180,
      "width": 360,
      "height": 72,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17001,
      "version": 1,
      "versionNonce": 17002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id":"memory_pages_text","type":"text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "memory_pages_text",
      "x": 1114,
      "y": 202,
      "width": 292,
      "height": 28,
      "text": "Compiled memory pages\nMEMD_MEMORY.md / items / lanes",
      "originalText": "Compiled memory pages\nMEMD_MEMORY.md / items / lanes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17003,
      "version": 1,
      "versionNonce": 17004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "memory_pages_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "obsidian_box",
      "x": 1080,
      "y": 272,
      "width": 360,
      "height": 72,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18001,
      "version": 1,
      "versionNonce": 18002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id":"obsidian_text","type":"text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "obsidian_text",
      "x": 1136,
      "y": 294,
      "width": 248,
      "height": 28,
      "text": "Obsidian wikilinks\nvisible graph + backlinks",
      "originalText": "Obsidian wikilinks\nvisible graph + backlinks",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18003,
      "version": 1,
      "versionNonce": 18004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "obsidian_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rag_box",
      "x": 1080,
      "y": 364,
      "width": 360,
      "height": 72,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19001,
      "version": 1,
      "versionNonce": 19002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id":"rag_text","type":"text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "rag_text",
      "x": 1110,
      "y": 386,
      "width": 300,
      "height": 28,
      "text": "LightRAG semantic backend\nsearch brain for compiled truth",
      "originalText": "LightRAG semantic backend\nsearch brain for compiled truth",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19003,
      "version": 1,
      "versionNonce": 19004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rag_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "evidence_box",
      "x": 70,
      "y": 750,
      "width": 1370,
      "height": 190,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id":"evidence_text","type":"text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "evidence_text",
      "x": 96,
      "y": 772,
      "width": 1320,
      "height": 142,
      "text": "Evidence / hot-path commands\n\nmemd memory --quality --summary --root .memd\nMEMD_TAB_ID=tab-alpha memd status --summary --output .memd\nmemd resume --output .memd --intent current_task\n\nThe same compiled pages are the truth surface; semantic recall points back to them.",
      "originalText": "Evidence / hot-path commands\n\nmemd memory --quality --summary --root .memd\nMEMD_TAB_ID=tab-alpha memd status --summary --output .memd\nmemd resume --output .memd --intent current_task\n\nThe same compiled pages are the truth surface; semantic recall points back to them.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "evidence_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_codex_control",
      "x": 320,
      "y": 215,
      "width": 160,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21001,
      "version": 1,
      "versionNonce": 21002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [160, 50]],
      "startBinding": {"elementId": "codex_box", "focus": 0.5, "gap": 1},
      "endBinding": {"elementId": "control_box", "focus": 0.2, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_openclaw_control",
      "x": 320,
      "y": 307,
      "width": 160,
      "height": -7,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22001,
      "version": 1,
      "versionNonce": 22002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [160, -7]],
      "startBinding": {"elementId": "openclaw_box", "focus": 0.5, "gap": 1},
      "endBinding": {"elementId": "control_box", "focus": 0.5, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_events_control",
      "x": 320,
      "y": 400,
      "width": 160,
      "height": -52,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23001,
      "version": 1,
      "versionNonce": 23002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [160, -52]],
      "startBinding": {"elementId": "events_box", "focus": 0.5, "gap": 1},
      "endBinding": {"elementId": "control_box", "focus": 0.8, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_control_pages",
      "x": 1020,
      "y": 300,
      "width": 60,
      "height": -80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 24001,
      "version": 1,
      "versionNonce": 24002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, -80]],
      "startBinding": {"elementId": "control_box", "focus": 0.9, "gap": 1},
      "endBinding": {"elementId": "memory_pages_box", "focus": 0.4, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_control_obsidian",
      "x": 1020,
      "y": 332,
      "width": 60,
      "height": -27,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 25001,
      "version": 1,
      "versionNonce": 25002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, -27]],
      "startBinding": {"elementId": "control_box", "focus": 0.9, "gap": 1},
      "endBinding": {"elementId": "obsidian_box", "focus": 0.4, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_pages_rag",
      "x": 1250,
      "y": 252,
      "width": 0,
      "height": 112,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 26001,
      "version": 1,
      "versionNonce": 26002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 112]],
      "startBinding": {"elementId": "memory_pages_box", "focus": 0.5, "gap": 1},
      "endBinding": {"elementId": "rag_box", "focus": 0.5, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
